'''
вывести пользователю информацию для ввода 
ввод значений часов и минут
высчитывание данных
вывод результата
'''

'''
ВВОД ЗНАЧЕНИЙ ЧАСОВ И МИНУТ
если ввелись неправильные данные (правильными данными считаются для целых натур числа через пробел, первое не больше 24 (вкл), второе не больше 59 (вкл))
вывод ошибки с объяснением, где ошибся пользователь
'''


'''
ВЫСЧИТЫВАНИЕ ДАННЫХ
если пользователь ввел '0 0' или '12 0'
    выводим полночь или полдень соответственно
добавление к выводу доп слов:
    если знач часов лежит в промежутке от 0 (вкл) 6 (не вкл), то добавляем ночи
    если знач часов лежит в промежутке от 6 (вкл) 12 (не вкл), то добавляем утра
    если знач часов лежит в промежутке от 12 (вкл) 18 (не вкл), то добавляем дня
    если знач часов лежит в промежутке от 18 (вкл) 23 (вкл), то добавляем вечера
    если знач минут ровно 0, то добавляем ровно
перевод в 12 часовую систему


'''

'''
ВЫВОД РЕЗУЛЬТАТА
---алгоритм склонения слова час ---
    если знач часов равно 1, то окончания нет
    если последняя цифра знач часов меньше 5 и первая цифра не равна 1, то окончание "а"
    если знач часов равно больше или равно 5 или знач часов равно 0, то окончание "ов"

---алгоритм склонения слова минута ---
    если последняя цифра знач минут равна 1 и знач минут не равно 11, то окончание "а"
    если последняя цифра знач минут равна 2, 3 или 4 и первая цира знач минут не равна 1, то окончание "ы"
    иначе окончания нет

вывод значения часов, введенных пользователем, в 12 часовой системе и слова час с правильным окончанием, значения минут, введенных пользователем, и слова минута с правильным окончанием и доп слова (если оно есть)       
'''





def proverka_chas(znach_chas):
    #эта функция узнает падежное окончание для слова час
    znach_chas = int(znach_chas)
    result = '' #результат
    slovo = 'час' #начальное слово
    if znach_chas == 1:
        result = slovo
    elif 1 < znach_chas%10 < 5 and znach_chas//10 != 1:
        result = slovo + 'а'
    elif znach_chas >= 5 or znach_chas == 0:
        result = slovo + 'ов'
    return result


def proverka_minut(znach_min):
    #эта функция узнает падежное окончание для слова минута
    znach_min = int(znach_min)
    result_minut = '' #результат
    slovo_minuta = 'минут' #начальное слово
    if znach_min % 10 == 1 and znach_min  != 11:
        result_minut = slovo_minuta + 'а'
    elif znach_min % 10 in (2, 3, 4) and znach_min //10 != 1:
        result_minut = slovo_minuta + 'ы'
    else:
        result_minut = slovo_minuta
    return result_minut
    

def main():
    #ввод данных от пользователя
    user_input = input('Введите два целых числа через пробел, первое число - часы, второе - минуты: ').split()
    
    if len(user_input) != 2:
        print("Ошибка: необходимо ввести два числа через пробел.")
        return


    if not 0 <= int(user_input[0]) <= 24:
        print('Введены недопустимые данные: часы должны быть от 0 до 24')
        return 0
    elif not 0 <= int(user_input[1]) <= 59 :
        print('Введены недопустимые данные: минуты должны быть от 0 до 59')
        return 0
    #если ошибка была обнаружена, программа завершается
    

    #подразделение на часы и минуты
    chas = int(user_input[0])
    minuta = int(user_input[1])

    #вывод полночь или полдень
    if chas == 0 and minuta == 0:
            print('Полночь')
            return
    elif chas == 12 and minuta == 0:
            print('Полдень')
            return
    

    #доп строка с доп словами
    dobavka = ''
    if 0 <= chas < 6:
        dobavka += 'ночи'
    elif 6 <= chas < 12:
        dobavka += 'утра'
    elif 12 <= chas < 18:
        dobavka += 'дня'
    elif 18 <= chas <= 23:
        dobavka += 'вечера'
    if minuta == 0:
        dobavka +=  ' ровно'
    
    #перевод в 12 часовую систему
    if chas > 12:
        chas = chas - 12
        
    #вывод результатов
    if minuta !=0:
        print(chas, proverka_chas(chas), minuta, proverka_minut(minuta), dobavka)
    else:
        print(chas, proverka_chas(chas), dobavka)
        

if __name__ == "__main__":
    main()