'''
строится функция проверки падежа для значения первого числа
строится функция проверки падежа для значения второго числа
вводится 2 числа, разделенных пробелом
если чисел не 2, то выводится ошибка и программа завершается
устонавливается флаг со значением True для проверки следующих условий
если первое число не находится в диапазоне от 0 до 23 (включительно), то  выводится ошибка и программа завершается flag теперь false
если второе число не находится в диапазоне от 0 до 59 (влючительно), то  выводится ошибка и программа завершается flag теперь false
если флаг стал false, программа завершается
иначе
создается пустая доп строка
если первое число находится в диапазоне от 0 (вкл) до 6, то доп строка это ночи
если первое число находится в диапазоне от 6 (вкл) до 12, то доп строка это утра
если первое число находится в диапазоне от 12 (вкл) до 18, то доп строка это дня
если первое число находится в диапазоне от 18 (вкл) до 23 (вкл), то доп строка это вечера
если второе число равно 0, то в доп строка добавляется ровно
если первое число больше 12, то из первого числа вычитается 12
если первое и второе число равны 0, то выводится полночь
если первое число равно 12 и второе число равно 0, то выводится полдень
если второе число не равно нулю, то выводится первое число с проверой падежа для значения первого числа, второе с проверой падежа для значения второго числа и доп строка
если второе число не равно нулю, то выводится первое число с проверой падежа для значения первого числа и доп строка
'''

def proverka_chas(n):
    #эта функция узнает падежное окончание для слова час
    result = '' #результат
    slovo = 'час' #начальное слово
    if int(n) == 1 or int(n) == 21:
        result = slovo
    elif 1 < int(n)%10 < 5 and int(n)//10 != 1:
        result = slovo + 'а'
    elif int(n) >= 5 and int(n) != 21 or int(n) == 0:
        result = slovo + 'ов'
    return result


def proverka_minut(b):
    #эта функция узнает падежное окончание для слова минута
    result_minut = '' #результат
    slovo_minuta = 'минут' #начальное слово
    if int(b) % 10 == 1 and int(b) % 100 != 11:
        result_minut = slovo_minuta + 'а'
    elif int(b) % 10 in (2, 3, 4) and int(b) % 100 not in (12, 13, 14):
        result_minut = slovo_minuta + 'ы'
    else:
        result_minut = slovo_minuta
    return result_minut
    

def main():
    #ввод данных от пользователя
    user_input = input('Введите два числа через пробел, первое число - часы, второе - минуты: ').split()
    
    if len(user_input) != 2:
        print("Ошибка: необходимо ввести два числа через пробел.")
        return
    
    flag = True #флаг для проверки на ошибки

    if not 0 <= int(user_input[0]) <= 23:
        print('Введены недопустимые данные: часы должны быть от 0 до 23')
        flag = False
    elif not 0 <= int(user_input[1]) <= 59 :
        print('Введены недопустимые данные: минуты должны быть от 0 до 59')
        flag = False
    #если ошибка была обнаружена, программа завершается
    if not flag:
        return
    
    #подразделение на часы и минуты
    chas = int(user_input[0])
    minuta = int(user_input[1])

    #доп строка с доп словами
    dobavka = ''
    if 0 <= chas < 6:
        dobavka += 'ночи'
    elif 6 <= chas < 12:
        dobavka += 'утра'
    elif 12 <= chas < 18:
        dobavka += 'дня'
    elif 18 <= chas <= 23:
        dobavka += 'вечера'
    if minuta == 0:
        dobavka +=  ' ровно'
    
    if chas > 12:
        chas = chas - 12
        
    #вывод результатов
    if chas == 0 and minuta == 0:
        print('Полночь')
        return
    elif chas == 12 and minuta == 0:
        print('Полдень')
        return
    
    elif minuta !=0:
        print(chas, proverka_chas(chas), minuta, proverka_minut(minuta), dobavka)
    else:
        print(chas, proverka_chas(chas), dobavka)
        

if __name__ == "__main__":
    main()